###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



# Increase volume
"pamixer -i 5"
    m:0x10 + c:123
    XF86AudioRaiseVolume 

# Decrease volume
"pamixer -d 5"
    m:0x10 + c:122
    XF86AudioLowerVolume 

# Mute volume
"pamixer -t"
    m:0x10 + c:121
    XF86AudioMute 

#Lock
"slock"
    m:0x51 + c:46
    Shift+Mod2+Mod4 + l 

#
# End of xbindkeys configuration
